amplify/backend/api/lunchconnect/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type NoteData
@model
@auth (rules: [ { allow: owner } ]) {
    id: ID!
    name: String!
    department: String
    jobRole: String
    description: String
    hobbies: String
    location: String
    points: Int
    badges: Int
    image: String
}


type Group
@model
@auth(rules: [
    { allow: public, provider: apiKey }
    ]){
  id: ID!
  members: [String!]!
  location: String
  time: String
  specialRequest: String
}